{
  "Settings": {
    "BaseUrl": "https://play.google.com/_/PlayStoreUi/data/batchexecute",
    "Entity": "software",
    "Limit": 20,
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelayMilliseconds": 5000,

    "RequestParams": {
      "Rpcids": "",
      "SourcePath": "",
      "Bl": "",
      "Hl": "en",
      "Gl": "US",
      "AuthUser": "0",
      "SocApp": "1",
      "SocPlatform": "1",
      "SocDevice": "1",
      "ReqId": "",
      "Rt": "c", //use "c" for unhandled response format
      "FSid": "",
      "FReq": "",
      "At": ""
    }
  }
}
